from dotenv import load_dotenv
import os

load_dotenv()

OPENAI_API_KEY = os.getenv("OPENAI_API_KEY", None)
TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN", None)

BOT_MSG_HELLO = ("Добро пожаловать, $NAME.\nЯ - кот-провидец, который знает тайные тайны и секретные секреты игры "
                 "жизни. \nСейчас я готов раскрыть пару тайн и помочь тебе проложить путь в светлое будущее. Мои "
                 "карты таро - это не только красивые картинки, но и ключ к твоей судьбе.Садись за стол со мной, "
                 "взгляни на свечу, и я раскрою тебе тайны прошлого, настоящего и будущего. \nНо помни, name, "
                 "карты - предсказывают судьбу, а творишь ее только ты.")
BOT_MSG_AWAIT = "Минуточку $NAME, сейчас всё узнаем, уже тасую карты!"
BOT_MSG_ASKME = "Введите о чем мы будем гадать..."
BOT_MSG_START = "Набери /start для начала гадания!"

prompt_1 = ('Ты профессиональная гадалка-цыганка. К тебе пришел посетитель, погадать на картах таро. \nГадание '
            'будет в виде расклада из трех карт - Прошлое, Настроящее и Будущее.\n В качестве того "о чем именно '
            'гадаем" - посетитель ответил "$ASK". \n Карта "прошлого" которая ему выпала, это "$CARD" \n Истолкуй '
            'эту карту для посетителя в контексте его вопроса. Не говори о чем в третьем лице - ответь именно ему.')
prompt_2 = ('Карта "настоящего" которая ему выпала, это "$CARD" \nИстолкуй эту карту для посетителя в контексте '
            'его вопроса. Не говори о чем в третьем лице - ответь именно ему.')
prompt_3 = ('Карта "будущего" которая ему выпала, это "$CARD" \nИстолкуй эту карту для посетителя в контексте его '
            'вопроса. Не говори о чем в третьем лице - ответь именно ему.')
prompt_final = ('Теперь истолкуй посетителю расклад в целом. Помни, что карты не говорят ничего о намерениях и мыслях '
                'посетителя, только о возможностях поворотов судьбы. Что сулит посетителю такое сочетание карт в '
                'контексте его вопроса? Не говори о чем в третьем лице - ответь именно ему.')

